<!DOCTYPE html>
<!--
	Copyright 2018-present Omegga. All Rights Reserved.
-->
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta name='robots' content='noindex,nofollow' />
	<title>OMEGGA | Am&eacute;liorer votre SI</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000cff">
	<meta name="apple-mobile-web-app-title" content="OMEGGA">
	<meta name="application-name" content="OMEGGA">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	<!-- inner css -->
	<style>
		body {
			background-color: black;
			margin : 10%;
		}

		p, a {
			color: white;
		}

		.text {
			font-family: "Courier New", Courier, monospace;
			color: #00ff00;
			font-size: 1.5vmin; 
		}

		.divtext {

		}

		/* @group Blink */
		.blink {
			-webkit-animation: blink .75s linear infinite;
			-moz-animation: blink .75s linear infinite;
			-ms-animation: blink .75s linear infinite;
			-o-animation: blink .75s linear infinite;
			 animation: blink .75s linear infinite;
		}
		
		@-webkit-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		
		@-moz-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}

		@-ms-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		
		@-o-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		
		@keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		/* @end */
	</style>
</head>

<body>
<!-- content -->
	<pre class="text">
███████╗██████╗ ██████╗ ███████╗██╗   ██╗██████╗     ██╗  ██╗ ██████╗ ██╗  ██╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██║   ██║██╔══██╗    ██║  ██║██╔═████╗██║  ██║
█████╗  ██████╔╝██████╔╝█████╗  ██║   ██║██████╔╝    ███████║██║██╔██║███████║
██╔══╝  ██╔══██╗██╔══██╗██╔══╝  ██║   ██║██╔══██╗    ╚════██║████╔╝██║╚════██║
███████╗██║  ██║██║  ██║███████╗╚██████╔╝██║  ██║         ██║╚██████╔╝     ██║
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝         ╚═╝ ╚═════╝      ╚═╝
    </pre>
	<div id="text" class="divtext">
		<p class="text">client&#64;omegga:&#126;&#36; cd unknown_page/</p>
		<p class="text"> - Revenir &agrave; l&apos;accueil (<a title="Home" href="http://www.omegga.net" class="text" style="text-decoration: none; border-bottom: 2px solid #00ff00;"><span class="tab blink">y</span></a>/n) ? </p>
		<br /><br /><br /><br /><br />

	</div>
</body>

</html>
