<!DOCTYPE html>
<!--
	Copyright 2018-present Omegga. All Rights Reserved.
-->
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name='robots' content='noindex,nofollow' />
    <title>OMEGGA - Am&eacute;liorer votre SI</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com' />
	<link rel='stylesheet' 
        id='x-google-fonts-css'  
        href='http://fonts.googleapis.com/css?family=Ramabhadra' 
        type='text/css' 
        media='all' />
    <script>
    var host = "momegga.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <!-- inner css -->
    <style>
        body {
            background-color: white;
            /*background-color: rgb(5, 0, 158);*/
        }

		h1 {
		    font-family: Helvetica, Arial, "Ramabhadra", sans-serif;
		    /*font-style: normal;*/
		    font-weight: 900;
		    letter-spacing: 3px;
		    font-size: 1.5vmax;
		    color: black;
		    /*text-shadow: 1px 1px 1px grey;*/
		}
        
        h2 {
		    font-family: Helvetica, Arial, "Ramabhadra", sans-serif;
    		font-size: 0.9vmax;
    		font-weight: 700;
    		color: black;
    		letter-spacing: 1px;
		}

        body {
		    font-family: Helvetica, Arial, "Ramabhadra", sans-serif;
		    font-weight: 500;
		    color: lightgrey;
		}

        p, a {
            color: white;
            letter-spacing: 3px;
            text-decoration: none;
        }

        .text {
            color: lightgrey;
            font-size: 0.9vmax; /* 14px */
            letter-spacing: 2px;
        }

        .divheader {
        	margin-top : 3%;
    		margin-left : 3%;
    		margin-bottom : 3%;
        }

        .divtext {
            background-color: black;
    		padding : 5%;
    		margin-left: 5%;

            max-width: 500px;
    		box-shadow: -1px 1px 0px darkgrey, -2px 2px 0px darkgrey, -3px 3px 0px darkgrey, -4px 4px 0px darkgrey, -5px 5px 0px darkgrey, -6px 6px 0px darkgrey, -7px 7px 0px darkgrey, -8px 8px 0px darkgrey, -9px 9px 0px darkgrey, -10px 10px 0px darkgrey, -11px 11px 0px darkgrey, -12px 12px 0px darkgrey, -13px 13px 0px darkgrey, -14px 14px 0px darkgrey, -15px 15px 0px darkgrey, -16px 16px 0px darkgrey, -17px 17px 0px darkgrey, -18px 18px 0px darkgrey, -19px 19px 0px darkgrey, -20px 20px 0px darkgrey, -20px 20px 0px darkgrey, -20px 20px 0px darkgrey, -20px 20px 0px darkgrey, -20px 20px 0px darkgrey, -20px 20px 0px darkgrey, -21px 21px 0px darkgrey, -22px 22px 0px darkgrey, -23px 23px 0px darkgrey, -24px 24px 0px darkgrey, -25px 25px 0px darkgrey, -26px 26px 0px darkgrey, -27px 27px 0px darkgrey, -28px 28px 0px darkgrey;
        }
    </style>
</head>

<body>
<!-- page content -->
	<div id="header" class="divheader">
		<h1>OMEGGA</h1> 
		<h2>Etude, Transformation &amp; Organisation<br />des Syst&egrave;mes d'Information</h2>
	</div>
	<div id="text" class="divtext">
		<p class="text">Les enjeux du num&eacute;rique sont fondamentaux, et vos projets n&eacute;cessairement uniques, c&rsquo;est pourquoi nous construisons votre futur business model et r&eacute;alisons vos ambitions.</p>
		<p class="text">OMEGGA produit, organise, déploie les meilleurs solutions technologiques.<br /><br /></p>

		<a title="Nous contacter" href="mailto:info@omegga.net" class="text" style="color:lightgrey; border-bottom: 2px solid blue;">Email</a>
	</div>
</body>

</html>
